<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla</title>
    <link rel="stylesheet" href="NikolaSS.css">

<style>*{
    margin:0 ;
    padding: 0;
    font-family: Arial, sans-serif;
}

body{
    background-color:#f4f4f4;

}

header{
    width: 100%;
    height: 149px;
    /* background-color:  #737f80; */
    background-color:  #324650;
    font-size: 20px;
    text-align: center;
    color: white;
}

header h1{
    position: relative;
    top: 35px;
}
header p{
    font-size: 15px;
    position: relative;
    top: 35px;
}
main{
    width: 92vw;
    height: fit-content;
    background-color: #fff;
    margin:1.5rem auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
    border-radius: 15px;
    padding: 8px 16px;
    line-height: 1.6rem;
}

/* image */

.bio{
    text-align: center;
}
.bio img{
    width: 250px;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid rgba(0, 0, 0, 0.1);
    margin: 16px 0;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.bio p{
    font-size: 22px;
    padding: 0 16px;
    margin: 15px 0;
}

/* Achievments */

h2{
    font-size: 26px;
    margin: 22px 0;
    padding-bottom:12px ;
    border-bottom: 4px solid  #324650;

}

ul a{
    text-decoration: none;
    color: black;
}
li{
    background-color:#f4f4f4 ;
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid  #324650;
    list-style-type: none;
}

li:hover{
    box-shadow: 0 0 10px #324650;
    opacity: 0.7;
}

/* quotes */

blockquote{
    background-color:#f4f4f4 ;
    margin: 20px 0;
    padding: 20px;
    border-left: 4px solid  #324650;
}

blockquote:hover{
    box-shadow: 0 0 10px  #324650;
    opacity: 0.9;
}

/* footer */

footer{
    width: 100%;
    height: 120px;
    background-color:   #324650;
    font-size: 20px;
    text-align: center;
    color: white;
}
footer p{
    position: relative;
    top: 45px;
}
footer a{
    color:rgb(0, 106, 255)
}</style>

</head>
<body>
    <header>
       <h1>Nikola Tesla</h1>
       <p>A Tribute to Father of Energy</p> 
    </header>

    <main>
        <section class="bio">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/N.Tesla.JPG" alt="Nikola Tesla">
            <p>Nikola Tesla (1856-1943) was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist who is best known for his contributions to the design of the modern alternating current (AC) electricity supply system.</p>
        </section>
        <section class="inventions">
            <h2>Major inventions and contributions</h2>
            <ul>
                <a href="https://en.wikipedia.org/wiki/Alternating_current" target="_blank"><li>Alternating Current (AC)</li></a>
                <a href="https://en.wikipedia.org/wiki/Tesla_coil" target="_blank"><li>Tesla Coil</li></a>
                <a href="https://en.wikipedia.org/wiki/Invention_of_radio" target="_blank"><li>Radio</li></a>
                <li>Wireless Transmission of Electricity</li>
                <li>Induction Motor</li>
                <li>Remote Control</li>
                <li>Neon Lamp</li>
                <li>Hydroelectric Power</li>
            </ul>
        </section>

        <section class="quotes">
            <h2>Famous Quotes</h2>
                <blockquote>
                    "The present is theirs; the future, for which I really worked, is mine."
                </blockquote>
                <blockquote>
                    "If you want to find the secrets of the universe, think in terms of energy, frequency, and vibration."
                </blockquote>
        </section>
    </main>
    <footer>
        <p>Learn more about Nikola Tesla on <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia</a></p>
    </footer>
</body>
</html>